MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pizza.MainPage"
             xmlns:model ="clr-namespace:Pizza.Model"
             xmlns:viewmodel="clr-namespace:Pizza.ViewModel"
              x:DataType="viewmodel:MonkeyViewModel"
             BackgroundColor="LightGoldenrodYellow"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout>
            <Border StrokeShape="RoundRectangle 15" Margin="20" HeightRequest="150">
                <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,*,*" BackgroundColor="DarkGoldenrod">
                    <Label Text="Best pizza offer" Grid.Row="0" Margin="5,10,0,0"></Label>
                    <Label Text="Best pizza offer get your best pizza" Grid.Row="1"  Margin="5,2,0,0"></Label>
                    <Button Text="Get it now" Grid.Row="2" BackgroundColor="LightGoldenrodYellow" TextColor="Black" WidthRequest="150" HeightRequest="35" CornerRadius="50" HorizontalOptions="Start" Margin="5,0,5,0"/>
                    <Image Source="pizza.jpg" Grid.Column="1" Grid.RowSpan="3" Margin="10"/>
                </Grid>
            </Border>
            <Border
                Margin="20,0,20,0"
                StrokeShape="RoundRectangle 15" 
                StrokeThickness="4" 
                Background="Transparent" >
                <SearchBar
                    Placeholder="Search" ></SearchBar>
            </Border>

            <Grid ColumnDefinitions="*,*"  Margin="5,20,5,0">
                <Label
                    Margin="10"
                    Text="Popular items" 
                    HorizontalOptions="Start" 
                    Grid.Column="0" 
                    FontSize="Body"/>
                <Label
                    Margin="10"
                    Text="view all" 
                    TextDecorations="Underline" 
                    HorizontalOptions="End" 
                    Grid.Column="1"
                    FontSize="Body"/>
            </Grid>
            <!--<Button Text="Get" Command="{Binding GetMonkeyCommand}"/>-->
            <FlexLayout
                Wrap="Wrap"
                Direction="Row"
                BindableLayout.ItemsSource="{Binding Monkeys}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate
                        x:DataType="model:Monkey">
                        <Border
                            Margin="10,0,10,10"
                            BackgroundColor="DarkGoldenrod"
                            StrokeShape="RoundRectangle 25"
                            FlexLayout.Basis="50%">
                            <Grid
                                RowDefinitions="Auto,Auto,Auto,Auto" >
                                <Image 
                                    Source="{Binding Image}"  
                                    HorizontalOptions="Center" 
                                    Margin="0,10,0,0" 
                                    Grid.Row="0" 
                                    MaximumHeightRequest="100" 
                                    MaximumWidthRequest="100"/>
                                <Label
                                    FontAttributes="Bold"
                                    Text="{Binding Name}" 
                                    Grid.Row="1" 
                                    HorizontalOptions="Center" />
                                <Button
                                    FontAttributes="Bold"
                                    CornerRadius="20"
                                    BackgroundColor="LightGoldenrodYellow"
                                    TextColor="Black"
                                    HeightRequest="40"
                                    Margin="20,5,20,0"
                                    Text="View More" 
                                    Grid.Row="2" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </VerticalStackLayout>
        
        
    </ScrollView>

</ContentPage>
